{
  "name": "x-api",
  "version": "0.0.1",
  "description": "x-api",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "touch .env && node --env-file=.env server.js",
    "dev": "nodemon --env-file=.env server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "author": "arano",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jwt-simple": "^0.5.6",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "socket.io": "^4.7.5"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/standard/eslintrc.json"
    ],
    "rules": {
      "no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_"
        }
      ],
      "prefer-regex-literals": "off"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@faker-js/faker": "^8.4.1",
    "husky": "^9.1.1",
    "nodemon": "^3.1.4",
    "standard": "^17.1.0"
  }
}
